.clearfix() {
  &:after,
  &:before {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}
.transitions (@speed: 0.4s, @props: All, @fn: ease) {
  -webkit-transition: @props @speed @fn;
  -moz-transition: @props @speed @fn;
  -o-transition: @props @speed @fn;
  -ms-transition: @props @speed @fn;
  transition: @props @speed @fn;
}

.select () {
  position: relative;
  display: inline-block;
  width: 100%;
  border: none;
  box-shadow: none;
  background-color: transparent;
  background-image: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  color: white;
  z-index: 1;
  text-transform: uppercase;
}
.abs-center () {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
.keyframes(@name; @arguments) {
  @keyframes @name {
    @arguments();
  }
}
.animation(@arguments) {
  animation: @arguments;
}

.sphere(@color) {
  overflow: hidden;
  background: radial-gradient(
    circle at 50% 120%,
    lighten(@color, 20%),
    lighten(@color, 5%) 80%,
    @color 100%
  );
  box-shadow: 0px 25px 15px -5px darken(@color, 15%);
  opacity: 0.9;
  &:before {
    content: "";
    position: absolute;
    background: radial-gradient(
      circle at 50% 120%,
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0) 70%
    );
    border-radius: 50%;
    bottom: 2.5%;
    left: 5%;
    opacity: 0.6;
    height: 100%;
    width: 90%;
    filter: blur(5px);
    z-index: 2;
  }
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: -22%;
    left: -17%;
    border-radius: 50%;
    background: radial-gradient(
      circle at 50% 50%,
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8) 14%,
      rgba(255, 255, 255, 0) 24%
    );
    transform: translateX(0px) translateY(0px) skewX(-20deg);
    filter: blur(2px);
    opacity: 0.5;
  }

  .shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle at 50% 50%,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.1) 40%,
      rgba(0, 0, 0, 0) 50%
    );
    transform: rotateX(90deg) translateZ(-150px);
    z-index: -1;
  }
}

.grBorder(@width, @rad, @to, @col1, @col2) {
  // color: #FFF;
  // background: #000;
  background-clip: padding-box;
  border: solid @width transparent;
  border-radius: @rad * 2;

  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -@width;
    border-radius: inherit;
    box-shadow: inset 0px 0px 0px 1px rgba(1, 1, 0, 0.9), inset 0px 0px 0px 2px hsla(47, 72%, 48%, 0.6);
    background-image: url(/images/grainy_02.png), linear-gradient(to right, #d3ae37, #765d13);
    background-blend-mode: luminosity;
  }
}
