@import 'settings.less';
@import 'functions.less';
@import 'template-home.less';
@import 'template-team.less';
@import 'template-game.less';

html, body, main {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
} 
body {
    font-family: @font-family;
    font-size: @font-size;
    background-color: rgba(14, 14, 14, 1);
    color: white;
}

.aasd {
    position: absolute;
    
    top: 5vw;
    left: 5vw;
    bottom: 0;
    right: 0;
    height: 62px; 
    width: 5vw;
    line-height: 0; 
    padding: 0px;
    transform-origin: 0px 5px; 
    //background-image: url(https://i.ibb.co/hsv0QPN/lightning-gr-sm-1.png);
    background-size: 450px 367px;
    background-color: blue;
    // .keyframes(lightning2; {
    //     0% {
    //         background-position: 0px 0;
    //     }
    //     25% {
    //         background-position: 0 -367px;
    //     }
    //     50% {
    //         background-position: 0 0px;
    //     }
    //     75% {
    //         background-position: 0 -367px;
    //     }
    //     100% {
    //         background-position:    0px 0;
    //     }
    // });
    // .animation(lightning2 2s steps(6) infinite normal);
}
