.template-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;

    .header, .tagline {
        font-size: 2em;
        font-weight: 900;
        letter-spacing: 0.1em;
        padding-bottom: 0.25em;
        text-shadow: -2px -2px #f6a76a;
        color: #e26b16;
    }
    .shareLink, .tagline {
        text-transform: uppercase;
    }
    .teams {
        display: flex;
        justify-content: center;
        flex-grow: 1;
        width: 100%;
        color: #e26b16;
        letter-spacing: 0.1em;

        h2 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            margin: 0;
            text-transform: uppercase;
        }
        .playerBox {
            position: relative;
            font-size: 1em;
            font-weight: 900;
            padding: 0.5em 0;
            color: #0e0e0e;
            border-bottom: 2px solid black;
            background-color: #e26b16;
            margin: 0 2px;
            height: 1.4em;
            overflow: hidden;
            &.owner::before {
                content: '♕';
                display: inline-block;
                width: 25px;
                height: 25px;
                font-size: 15px;
                line-height: 24px;
                text-align: center;
                border-radius: 50%;
                background-color: black;
                color: #e26b16;
                border: 2px solid #e26b16;
                text-indent: 2px;
            }
        }
    }
    .teamReds {
        cursor: pointer;
        flex-grow: 1;
        width: 35%;
        background-color: rgba(255, 0, 0, 0.04);
    }
    .connected {
        flex-grow: 1;
        width: 35%;
        .playerBox { 
            color: #f6a76a;
            box-shadow: inset 0 0 0 2px #e26b16;
            border-bottom: 2px solid black;
            background-color: transparent;
        }
    }
    .teamGreens {
        cursor: pointer;
        flex-grow: 1;
        width: 35%;
        background-color: rgba(0, 255, 0, 0.04);
    }
    .hidden {
        display: none;
    }
    button {
        cursor: pointer;
        text-align: center;
        background-color: #e26b16;
        border: none;
        border-radius: 0;
        padding: 0.5em;
        margin-bottom: 2em;
        color: black;
        font-size: 1em;
        font-weight: 900;
        box-shadow: 5px 5px 0 #f6a76a;
        width: 100%;
        max-width: 300px;
        &:active {
            box-shadow: 1px 1px 0 #f6a76a;
        }
    }
}