.template-game {
  height: 100%;
  user-select: none;
  color: black;
  background-color: #3b3b3b;
  .gameCanvas {
    position: relative;
    height: 100%;
    z-index: 2;
    background-color: #1f1f1f;
    perspective: 1500px;
  }
  .gameInfo {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 5em;
    font-weight: 900;
    text-shadow: 5px 5px #f6a76a;
    color: #e26b16;
    z-index: 1;
  }
  .floor {
    position: absolute;
    width: 200%;
    height: 200%;
    transform: rotate3d(1, 0, 0, 0deg) translate3d(-25%, -25%, 0px);
    //background-image: url(/images/map_desert_temple.png);
    background-image: radial-gradient(circle, rgba(60,74,74,1) 45%, rgba(32,33,37,1) 80%, rgba(32,33,37,1) 100%);;
    background-position: 50% -530px ;
    background-size: 1500px;
    opacity: 0.7;
    z-index: -2;
    @media (max-width: 500px) {
      background-position: 45% 0px;
      background-size: 1200px;
    } 
  }
  a-scene {
    z-index: 0;
  }
  .hidden {
    display: none;
  }

  .target {
    position: absolute;
    width: 45px;
    height: 45px;
    border: 2px solid;
    border-radius: 50%;
    border-color: red;
    background-color: rgba(255, 0, 0, 0.3);
    box-shadow: 0 0 15px 5px red;
    color: red;
    &.me {
      border-color: white;
      background-color: rgba(255, 255, 255, 0.3);
      box-shadow: 0 0 15px 5px black;
      color: white;
    }
    .pl-name {
      margin-top: -65%;
      margin-left: 65%;
      width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
    }
  }

  .battlefield {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 90%;
    height: 90%;
    max-width: 700px;
    z-index: -1;
    @media (max-width: 500px) {
      width: 100%;
      height: 100%;
      bottom: auto;
      top: auto;
    } 
    @media screen and (orientation:landscape) and (max-height: 500px) {
      width: 100%;
      height: 100%;
      top: auto;
      bottom: auto;
    }
    .line-container {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
    }
    .line {
      display: flex;
      justify-content: space-between;
      &.line-top {
        width: 100%;
        height: 100px;
      }
      &.line-right {
        width: 100px;
        height: 100%;
        flex-direction: column;
      }
      &.line-bottom {
        width: 100%;
        height: 100px;
      }
      &.line-left {
        width: 100px;
        height: 100%;
        flex-direction: column;
      }
    }
    .circle {
      position: absolute;
      width: 100px;
      height: 110px;
      background-size: 50px;
      box-shadow: inset 1px 2px 2px 0px black;
      @media (max-width: 500px) {
        width: 60px;
        height: 65px;
      } 
      @media screen and (orientation:landscape) and (max-height: 500px) {
        width: 65px;
        height: 55px;
      }
      &:after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-image: url(/images/frame-portrait1.png);
      }
    }
  }
  .magiccircle {
    position: absolute;
    left: 0;
    bottom: 23%;
    right: 0;
    margin: auto;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    background-image: url(/images/magiccircle1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
    @media (max-width: 500px) {
      bottom: 0;
    }
    @media screen and (orientation:landscape) and (max-height: 500px) {
      left: initial;
      right: 10px;
      bottom: 30px;
    }
    .keyframes(circleAppear; {
      0% {
        opacity: 0.5;
        transform: rotate(360deg) scale(0.1);
      }
      100% {
        opacity: 1;
        transform: rotate(0deg) scale(1);
      }
    });
    .animation(circleAppear 500ms ease 1 normal forwards);

    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 15%;
      height: 15%;
      border-radius: 50%;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.8);
      background-color: rgba(217, 134, 16, 0.6);
      transition: all 100ms ease;
      &:hover, &.active {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.8), 0 0 10px 5px rgba(255, 255, 255, 0.75);
        > div { color: white}
      }
      > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        text-transform: uppercase;
        color: black;
        font-size: 3em;
        font-family: serif;
      }
      &.circle-1 {
        left: 42%;
        top: 8%;
      }
      &.circle-2 {
        left: 18%;
        top: 18%;
      }
      &.circle-3 {
        left: 8%;
        top: 42%;
      }
      &.circle-4 {
        left: 17%;
        top: 66%;
      }
      &.circle-5 {
        left: 43%;
        top: 77%;
      }
      &.circle-6 {
        left: 66%;
        top: 67%;
      }
      &.circle-7 {
        left: 76%;
        top: 42%;
      }
      &.circle-8 {
        left: 66%;
        top: 18%;
      }
    }
  }
  .startspell {
    position: absolute;
    left: 0;
    bottom: 30%;
    right: 0;
    margin: auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-image: url(/images/magiccircle11.png);
    background-size: 100%;
    background-repeat: no-repeat;
    z-index: 1;
    @media (max-width: 500px) {
      bottom: 9%;
    } 
    @media screen and (orientation:landscape) and (max-height: 500px) {
      left: initial;
      right: 80px;
      bottom: 100px;
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      background-image: url(/images/magiccircle111.png);
      background-size: 100%;
      background-repeat: no-repeat;
      width: 152px;
      height: 152px;
      .keyframes(flow; {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      });
      .animation(flow 10s linear infinite normal);
    }
    &.inactive {
      display: block;
      pointer-events: none;
      &:before {
        border-radius: 50%;
        box-shadow: 0 0 35px 10px #fff691, inset 0 0 15px 5px white, 0 0 5px 5px white;
        .animation(flow 1s linear infinite normal) 
      };
    }
  }
  .hidden {
    display: none;
  }

  .player-point {
    position: absolute;
    pointer-events: none;
    z-index: -1;
    // &[data-player-pos="0"] { transform: translate3d(5px, -20px, 130px); }
    // &[data-player-pos="13"], 
    // &[data-player-pos="12"],
    // &[data-player-pos="11"] { transform: translate3d(-5px, -15px, 130px); }
    // &[data-player-pos="10"], 
    // &[data-player-pos="9"],
    // &[data-player-pos="8"] { transform: translate3d(-15px, -35px, 130px); }
    // &[data-player-pos="7"], 
    // &[data-player-pos="6"],
    // &[data-player-pos="5"] { transform: translate3d(0px, -60px, 130px); }

  }
  .fireBallTarget-point {
    position: absolute;
    pointer-events: none;
    border-radius: 40%;
    background-color: #df5429;
    box-shadow: 0 0 12px 0 #ffeeca, 0 0 3px 2px #ff0000;
  }
  .regular-msg {
    position: absolute;
    color: red;
    font-size: 10vw;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30vh;
  }
}

.player-detail {
  position: absolute;
  pointer-events: none;
  width: 200px;
  padding: 3px;
  background-color: rgb(59, 59, 59);
  color: white;
  text-shadow: 1px 1px black;
  background-image: url(/images/marble_12.png);
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.55);
  transition: all 500ms ease;
  .grBorder(5px, 5px, right, #d3ae37, #765d13);
  &.self-host {
    .grBorder(5px, 5px, right, #5373ff, #2f00ff);
  }
  .player-portrait {
    width: 90%;
    height: 80%;
    margin: auto;
    margin-top: 5%;
    .player-portrait-image {
      background-size: contain;
      background-position: center 0;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      filter: drop-shadow(0px 1px 2px black);
    }
  }
  .player-name {
    position: relative;
    width: 100%;
    height: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 0.85em;
    text-align: center;
    border: 1px solid #b19025;
    border-radius: 5px;
    box-shadow: 0 0 0 1px #141003;
    .player-name-text {
      position: relative;
      font-weight: 900;
      letter-spacing: 0.05em;
    }
    .player-hp-bar {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      background-color: rgba(179, 57, 57, 0.7);
      background-image: url(/images/marble_12.png);
      background-size: 50px;
      box-shadow: inset 0 -10px 5px 0px rgba(46, 0, 0, 0.55), inset -1px 0px 0px 0px black;
      border-radius: 5px;
    }
  }
  .player-hp {
    position: relative;
  }
}

.arcane-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: absolute;
  width: 100%;
  padding: 5px;
  background-color: rgb(59, 59, 59);
  background-image: url(/images/marble_12.png);
  border-radius: 10px;
  box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.55);
  .arcane-item {
    font-size: 0.8em;
    font-family: Times, "Times New Roman", Georgia, serif;
    text-transform: uppercase;
    width: calc(50% - 5px);
    margin-bottom: 5px;
    display: flex;
    justify-content: center;
    box-shadow: inset 0 0px 5px 0 #00000080;
    color: #ffffff;
    border-radius: 3px;
    .sign {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      width: 30px;
      height: 30px;
      text-shadow: 0 0 2px #00ffc3, 0 0 10px #00ffc3;
      box-shadow: inset -10px 0 10px -10px #000000a3;
    }
    .title {
      flex-grow: 1;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: @font-family;
      font-size: 0.7em;
      letter-spacing: 1px;
    }
  }
}