.template-home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .header {
        font-size: 5em;
        font-weight: 900;
        letter-spacing: 0.1em;
        padding-bottom: 0.25em;
        text-shadow: 5px 5px #f6a76a;
        color: #e26b16;
    }
    input::placeholder {
        color: white;
        font-weight: 300;
        text-transform: uppercase;
    }
    input {
        text-align: center;
        background-color: #a09d9b;
        border: none;
        border-radius: 0;
        padding: 0.25em;
        margin-bottom: 0.5em;
        color: black;
        font-weight: 900;
        font-size: 1.5em;
        box-shadow: inset 3px 3px 0 #ffffff, inset -3px -3px 0 #808080;
        width: 100%;
        max-width: 300px;
    }
    button {
        cursor: pointer;
        text-align: center;
        background-color: #e26b16;
        border: none;
        border-radius: 0;
        padding: 0.5em;
        margin-bottom: 2em;
        color: black;
        font-size: 1em;
        font-weight: 900;
        box-shadow: 5px 5px 0 #f6a76a;
        width: 100%;
        max-width: 300px;
        &:active {
            box-shadow: 1px 1px 0 #f6a76a;
        }
    }
}